<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top 10 anime</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
h1 {
  font-size: 3em;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: #080808;
  position: relative;
  letter-spacing: 4px;
}

h1::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  background: linear-gradient(to right, #4CAF50, #FF4081, transparent);
  top: 0;
  left: 0;
  z-index: -1;
}

h1::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  background: linear-gradient(to left, #4CAF50, #FF4081, transparent);
  bottom: 0;
  left: 0;
  z-index: -1;
}
    </style>
  </head>
  <body>
    <h1>top anime preferiti</h1>
    <hr />
    <h2>spero che possiate concordare con questa classificata personale</h2>
    <ol>
      <li>attack on titan </li>
    <br />
    <img
      src="https://m.media-amazon.com/images/S/pv-target-images/78ebbfc64cc407b773d71b7ec63dbde78293f74f672bf1b10c5985e3c13e9a47.jpg"
      jsaction="VQAsE"
      class="sFlh5c pT0Scc iPVvYb"
      style="max-width: 1920px; height: 314px; margin: 0px; width: 558px"
      alt="Prime Video: Attack on Titan: Season 1"
      jsname="kn3ccd"
      data-iml="452923.80000000005"
      aria-hidden="false"
    />
    <a href="https://www.google.com/search?client=opera-gx&hs=7ld&sca_esv=600400644&sxsrf=ACQVn0_2NFXAatRn9_v4gJbS4QM_BcCBhw:1705928947050&q=attack+on+titan+image&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjriJrHiPGDAxWj_7sIHQ7RCWAQ0pQJegQIDRAB&biw=1879&bih=962&dpr=1#imgrc=gOU7X-wMSksc_M&imgdii=twfETMa_63hfjM">trovi qua tuttele immagini inerenti</a>
  </body>
</html>
